highlight Normal guifg=#D0D0D0 guibg=#101010 guisp=NONE blend=NONE gui=NONE
highlight! link LineNr Normal
highlight! link WhichKey Normal
highlight Boolean guifg=#e0f888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B08888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A0D0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#080808 guibg=#D8F838 guisp=NONE blend=NONE gui=NONE
highlight! link CursorIM Cursor
highlight! link PmenuSel Cursor
highlight! link TermCursor Cursor
highlight! link WildMenu Cursor
highlight! link lCursor Cursor
highlight CursorColumn guifg=NONE guibg=#383838 guisp=NONE blend=0 gui=NONE
highlight! link CursorLine CursorColumn
highlight CursorLineFold guifg=#B8B8B8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B8B8B8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight CursorLineSign guifg=#B8B8B8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#ff8888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#f83030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#f8e080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#60B0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignHint guifg=#60B0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignInfo guifg=#60B0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignWarn guifg=#f8b060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticWarn guifg=#B08888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#50F888 guibg=#085828 guisp=NONE blend=NONE gui=NONE
highlight DiffAdded guifg=#50F888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#ff8888 guibg=#580808 guisp=NONE blend=NONE gui=NONE
highlight DiffRemoved guifg=#ff8888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#f8e080 guibg=#887020 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A0D0F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight EndOfBuffer guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#ff8888 guibg=#580808 guisp=NONE blend=NONE gui=underline
highlight ErrorMsg guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Float guifg=#58F8B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link FoldColumn Folded
highlight Function guifg=#60B0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#50F888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#f8b060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F8C0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#58F8F8 guibg=#0078A8 guisp=NONE blend=NONE gui=NONE
highlight LineNrAbove guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNrBelow guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceText guifg=NONE guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#58F8F8 guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A0D0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeCursorLine guifg=NONE guibg=#383838 guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFileName guifg=#D0D0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitDeleted guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitIgnored guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitModified guifg=#D0D0D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUnstaged guifg=#f8b060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeStaged guifg=#50F888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NormalFloat guifg=#D0D0D0 guibg=NONE guisp=NONE blend=0 gui=NONE
highlight Number guifg=#e0f888 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=#D0D0D0 guibg=#282828 guisp=NONE blend=0 gui=NONE
highlight! link PmenuSbar Pmenu
highlight PmenuThumb guifg=NONE guibg=#585858 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#f83030 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight QuickFixLine guifg=#A0D0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#F8C0F8 guibg=#d80860 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#f8b060 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#f8d800 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight SpellBad guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link SpellCap SpellBad
highlight Statement guifg=#B060B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B8B8B8 guibg=#101010 guisp=NONE blend=NONE gui=NONE
highlight! link ModeMsg StatusLine
highlight! link TabLineSel StatusLine
highlight StatusLineNC guifg=#585858 guibg=#101010 guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A0D0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#60B0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#58F8F8 guibg=#0078A8 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#58F8F8 guibg=#0078A8 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight WhichKeyDesc guifg=#60B0F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#d80860 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#f8d800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=#585858 guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="neophile"
